
Resumo da Regressão para Percentil_Linguagens:

                            Logit Regression Results                            
================================================================================
Dep. Variable:     Percentil_Linguagens   No. Observations:              2089195
Model:                            Logit   Df Residuals:                  2089180
Method:                             MLE   Df Model:                           14
Date:                  Tue, 05 Dec 2023   Pseudo R-squ.:                  0.1326
Time:                          16:53:08   Log-Likelihood:            -5.8871e+05
converged:                         True   LL-Null:                   -6.7869e+05
Covariance Type:              nonrobust   LLR p-value:                     0.000
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Acesso_Internet               2.0893      0.009    232.183      0.000       2.072       2.107
Amarela                       0.3833      0.018     20.904      0.000       0.347       0.419
Ate_1212                      2.3574      0.010    238.910      0.000       2.338       2.377
Entre_1212_e_3030             0.9787      0.006    161.601      0.000       0.967       0.991
Escola_Publica                1.2432      0.008    154.558      0.000       1.227       1.259
Escola_SemResposta            0.5268      0.006     89.136      0.000       0.515       0.538
Indigena                      1.5081      0.070     21.434      0.000       1.370       1.646
Mae_Ensino_Medio_Completo     0.2596      0.007     35.724      0.000       0.245       0.274
Mae_Ensino_Superior_Mais      0.1701      0.008     22.019      0.000       0.155       0.185
NU_NOTA_REDACAO              -0.0023   1.27e-05   -181.802      0.000      -0.002      -0.002
Pai_Ensino_Medio_Completo     0.0689      0.007     10.259      0.000       0.056       0.082
Pai_Ensino_Superior_Mais     -0.1347      0.007    -18.292      0.000      -0.149      -0.120
Parda                         0.6058      0.006    106.379      0.000       0.595       0.617
Preta                         0.6556      0.010     63.526      0.000       0.635       0.676
Sexo_Masculino                0.1179      0.005     24.120      0.000       0.108       0.128
=============================================================================================
