
Resumo da Regressão para Performance_Redacao:

                            Logit Regression Results                           
===============================================================================
Dep. Variable:     Performance_Redacao   No. Observations:              3059007
Model:                           Logit   Df Residuals:                  3058995
Method:                            MLE   Df Model:                           11
Date:                 Mon, 04 Dec 2023   Pseudo R-squ.:                 0.04784
Time:                         23:38:33   Log-Likelihood:            -1.8831e+06
converged:                        True   LL-Null:                   -1.9777e+06
Covariance Type:             nonrobust   LLR p-value:                     0.000
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Acesso_Internet              -0.4539      0.003   -151.697      0.000      -0.460      -0.448
Amarela                       0.0775      0.009      8.555      0.000       0.060       0.095
Ate_1212                      0.2772      0.003     88.317      0.000       0.271       0.283
Entre_1212_e_3030             0.2010      0.003     64.181      0.000       0.195       0.207
Indigena                      0.3473      0.016     22.110      0.000       0.317       0.378
Mae_Ensino_Medio_Completo    -0.4089      0.003   -138.054      0.000      -0.415      -0.403
Mae_Ensino_Superior_Mais     -0.7203      0.004   -183.911      0.000      -0.728      -0.713
Pai_Ensino_Medio_Completo    -0.2752      0.003    -91.277      0.000      -0.281      -0.269
Pai_Ensino_Superior_Mais     -0.5551      0.004   -124.140      0.000      -0.564      -0.546
Parda                         0.0865      0.003     31.690      0.000       0.081       0.092
Preta                         0.1484      0.004     36.538      0.000       0.140       0.156
Sexo_Masculino                0.1289      0.003     51.340      0.000       0.124       0.134
=============================================================================================

Resumo da Regressão para 10Percentil_Redacao:

                            Logit Regression Results                           
===============================================================================
Dep. Variable:     10Percentil_Redacao   No. Observations:              3059007
Model:                           Logit   Df Residuals:                  3058995
Method:                            MLE   Df Model:                           11
Date:                 Mon, 04 Dec 2023   Pseudo R-squ.:                -0.02532
Time:                         23:38:56   Log-Likelihood:            -8.2148e+05
converged:                        True   LL-Null:                   -8.0120e+05
Covariance Type:             nonrobust   LLR p-value:                     1.000
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Acesso_Internet              -1.3577      0.004   -315.799      0.000      -1.366      -1.349
Amarela                      -0.2668      0.016    -16.525      0.000      -0.298      -0.235
Ate_1212                     -0.7362      0.005   -152.434      0.000      -0.746      -0.727
Entre_1212_e_3030            -0.6616      0.005   -127.875      0.000      -0.672      -0.651
Indigena                     -0.1838      0.025     -7.323      0.000      -0.233      -0.135
Mae_Ensino_Medio_Completo    -0.4376      0.005    -86.392      0.000      -0.448      -0.428
Mae_Ensino_Superior_Mais     -0.9493      0.007   -128.267      0.000      -0.964      -0.935
Pai_Ensino_Medio_Completo    -0.3901      0.005    -72.660      0.000      -0.401      -0.380
Pai_Ensino_Superior_Mais     -1.0114      0.009   -111.946      0.000      -1.029      -0.994
Parda                        -0.2130      0.005    -45.931      0.000      -0.222      -0.204
Preta                        -0.2258      0.007    -32.147      0.000      -0.240      -0.212
Sexo_Masculino               -0.1115      0.004    -25.803      0.000      -0.120      -0.103
=============================================================================================

Resumo da Regressão para Redacao_Nula:

                           Logit Regression Results                           
==============================================================================
Dep. Variable:           Redacao_Nula   No. Observations:              3059007
Model:                          Logit   Df Residuals:                  3058995
Method:                           MLE   Df Model:                           11
Date:                Mon, 04 Dec 2023   Pseudo R-squ.:                 0.03001
Time:                        23:39:16   Log-Likelihood:            -1.7461e+06
converged:                       True   LL-Null:                   -1.8001e+06
Covariance Type:            nonrobust   LLR p-value:                     0.000
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Acesso_Internet              -0.5441      0.003   -176.650      0.000      -0.550      -0.538
Amarela                       0.0038      0.010      0.395      0.693      -0.015       0.022
Ate_1212                     -0.0241      0.003     -7.358      0.000      -0.031      -0.018
Entre_1212_e_3030             0.0384      0.003     11.692      0.000       0.032       0.045
Indigena                      0.2037      0.016     12.617      0.000       0.172       0.235
Mae_Ensino_Medio_Completo    -0.4223      0.003   -135.399      0.000      -0.428      -0.416
Mae_Ensino_Superior_Mais     -0.7512      0.004   -179.305      0.000      -0.759      -0.743
Pai_Ensino_Medio_Completo    -0.2836      0.003    -88.536      0.000      -0.290      -0.277
Pai_Ensino_Superior_Mais     -0.5571      0.005   -116.270      0.000      -0.566      -0.548
Parda                        -0.0039      0.003     -1.366      0.172      -0.010       0.002
Preta                         0.0788      0.004     18.504      0.000       0.070       0.087
Sexo_Masculino                0.0607      0.003     22.981      0.000       0.056       0.066
=============================================================================================

Resumo da Regressão para Redacao_Falta:

                           Logit Regression Results                           
==============================================================================
Dep. Variable:          Redacao_Falta   No. Observations:              3059007
Model:                          Logit   Df Residuals:                  3058995
Method:                           MLE   Df Model:                           11
Date:                Mon, 04 Dec 2023   Pseudo R-squ.:                 0.03001
Time:                        23:39:37   Log-Likelihood:            -1.7461e+06
converged:                       True   LL-Null:                   -1.8001e+06
Covariance Type:            nonrobust   LLR p-value:                     0.000
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Acesso_Internet              -0.5441      0.003   -176.650      0.000      -0.550      -0.538
Amarela                       0.0038      0.010      0.395      0.693      -0.015       0.022
Ate_1212                     -0.0241      0.003     -7.358      0.000      -0.031      -0.018
Entre_1212_e_3030             0.0384      0.003     11.692      0.000       0.032       0.045
Indigena                      0.2037      0.016     12.617      0.000       0.172       0.235
Mae_Ensino_Medio_Completo    -0.4223      0.003   -135.399      0.000      -0.428      -0.416
Mae_Ensino_Superior_Mais     -0.7512      0.004   -179.305      0.000      -0.759      -0.743
Pai_Ensino_Medio_Completo    -0.2836      0.003    -88.536      0.000      -0.290      -0.277
Pai_Ensino_Superior_Mais     -0.5571      0.005   -116.270      0.000      -0.566      -0.548
Parda                        -0.0039      0.003     -1.366      0.172      -0.010       0.002
Preta                         0.0788      0.004     18.504      0.000       0.070       0.087
Sexo_Masculino                0.0607      0.003     22.981      0.000       0.056       0.066
=============================================================================================

Resumo da Regressão para Problema_Redacao:

                           Logit Regression Results                           
==============================================================================
Dep. Variable:       Problema_Redacao   No. Observations:              3059007
Model:                          Logit   Df Residuals:                  3058995
Method:                           MLE   Df Model:                           11
Date:                Mon, 04 Dec 2023   Pseudo R-squ.:                -0.06505
Time:                        23:40:00   Log-Likelihood:            -4.9419e+05
converged:                       True   LL-Null:                   -4.6400e+05
Covariance Type:            nonrobust   LLR p-value:                     1.000
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Acesso_Internet              -1.7016      0.006   -302.161      0.000      -1.713      -1.691
Amarela                      -0.4498      0.023    -19.652      0.000      -0.495      -0.405
Ate_1212                     -1.2191      0.006   -190.296      0.000      -1.232      -1.207
Entre_1212_e_3030            -1.0390      0.007   -149.118      0.000      -1.053      -1.025
Indigena                     -0.3480      0.034    -10.182      0.000      -0.415      -0.281
Mae_Ensino_Medio_Completo    -0.4990      0.007    -71.053      0.000      -0.513      -0.485
Mae_Ensino_Superior_Mais     -1.0705      0.010   -104.699      0.000      -1.091      -1.050
Pai_Ensino_Medio_Completo    -0.4523      0.007    -60.389      0.000      -0.467      -0.438
Pai_Ensino_Superior_Mais     -1.0843      0.012    -87.995      0.000      -1.108      -1.060
Parda                        -0.3682      0.006    -58.301      0.000      -0.381      -0.356
Preta                        -0.4630      0.010    -46.165      0.000      -0.483      -0.443
Sexo_Masculino               -0.1992      0.006    -33.462      0.000      -0.211      -0.188
=============================================================================================
